<!DOCTYPE html>

<html>

<head>

<style>

h1{

    text-shadow: 2px 2px 5px blue;

}

h2 {

  color: white;

  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

.tooltip {

  position: relative;

  display: inline-block;

  border-bottom: 1px dotted black;

}

.tooltip .tooltiptext {

  visibility: hidden;

  width: 120px;

  background-color: black;

  color: #fff;

  text-align: center;

  border-radius: 6px;

  padding: 5px 0;

  /* Position the tooltip */

  position: absolute;

  z-index: 1;

}

.tooltip:hover .tooltiptext {

  visibility: visible;

}

</style>

</head>

<body>

<h1> IET - WEB DEVELOPMENT SMP </h1>

<h1> Session on CSS Advanced </h1>

<div class="tooltip"> Hover here 

    <span class="tooltiptext">Tooltip text</span>

</div>

<br>

</body>

</html>

