<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>
		
		NAVIGATION BAR
	</title>
<style>
	
	ul{

		list-style-type: none;
		width: 200px;
		position: relative;		
		margin: 0px;
		padding: 0px;
		border: 1px solid blue;
		

	}
	li a{



		color: black;
		display: block;
		height: 50px;
		font-size: 25px;
		background-color: grey;
		padding: 5px;
		text-decoration: none;
		cursor: pointer;
		border-bottom: 1px solid blue;

	}
	li a.active{

		background-color: green;
		color: white;


	}

	li a:hover:not(.active)
	{
		background-color: red;
		color: orange;


	}

	input[type=text] {
  width: 100%;
  position: absolute;
  top: 1px;
  
  
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;}



	input[type=submit]
	{

		margin: 8px 0px;
		background-color: grey;
		color: black;
		width: 20%;
		height: 50px;
		border:1px solid red;
		border-radius: 5px;
		text-align: center;
	}

	label{


		font-size: 25px;
		margin-top: 100px;
		padding-top: 50px;
		
		


	}





</style>

</head>
<body>

<h1>  Welcome to naman bar </h1>
<ul>
	
	<li>
		<a class="active" href="#home"> Home</a>
	</li>
	<li> <a href="#News"> News</a></li>
	<li><a href="#Feed"> Feed</a></li>

</ul>
<form>
	
	<label> <b> TYPE OF PHOTO </b></label>
	<input type="text" name="photo">
	<label> <b> Price  </b> </label>
	<input type="text" name="price">
	<input type="submit" value="Submit" >
</form>


</body>
</html>